kobotoolbox/kpi/.github/actions/checkout-with-github-app-token/action.yml
name: 'Checkout with Github App token'
description: 'Checkout repo with a Github App token and set bot config, so that push to the repo would trigger workflows.'

inputs:
  client-id:
    required: true
  private-key:
    required: true
  ref:
    description: 'Git ref to checkout (default: current ref)'
    required: false
  owner:
    description: 'GitHub organization for cross-repo token scope (optional)'
    required: false
  repositories:
    description: 'Comma-separated list of repos for cross-repo token scope (optional)'
    required: false

outputs:
  token:
    description: 'The generated GitHub App token'
    value: ${{ steps.app-token.outputs.token }}

runs:
  using: "composite"
  steps:

  - name: Generate a token to trigger a workflow from a workflow
    id: app-token
    uses: actions/create-github-app-token@v3
    with:
      app-id: ${{ inputs.client-id }}
      private-key: ${{ inputs.private-key }}
      owner: ${{ inputs.owner }}
      repositories: ${{ inputs.repositories }}

  - name: Get GitHub App user id
    id: get-user-id
    shell: bash
    run: |
      echo "user-id=$(gh api "/users/${{ steps.app-token.outputs.app-slug }}[bot]" --jq .id)" >> "$GITHUB_OUTPUT"

  - name: Set git name and email for the bot
    shell: bash
    run: |
      git config --global user.name '${{ steps.app-token.outputs.app-slug }}[bot]'
      git config --global user.email '${{ steps.get-user-id.outputs.user-id }}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com'

  - uses: actions/checkout@v6
    with:
      token: ${{ steps.app-token.outputs.token }}
      ref: ${{ inputs.ref || github.ref }}
      fetch-depth: "0"

kobotoolbox/kpi/.github/workflows/release-3-tag.yml
- uses: ./.github/actions/checkout-with-github-app-token
  id: app-token
  with:
    client-id: ${{ secrets.KOBO_BOT_CLIENT_ID }}
    private-key: ${{ secrets.KOBO_BOT_PRIVATE_KEY }}
    owner: kobotoolbox
    repositories: "kobo-docker,kobo-install"